{
  "name": "{{LIBRARY_NAME}}",
  "version": "0.1.0",
  "description": "{{DESCRIPTION}}",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./tokens": "./dist/tokens/index.css",
    "./components/*": "./dist/primitives/*/index.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:watch": "vite build --watch",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "docs": "vite --config vite.docs.config.js",
    "docs:build": "vite build --config vite.docs.config.js",
    "prepublishOnly": "npm run build && npm run test"
  },
  "keywords": [
    "design-system",
    "web-components",
    "ui-components",
    "component-library"
  ],
  "author": "{{AUTHOR_NAME}} <{{AUTHOR_EMAIL}}>",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "eslint": "^8.56.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "peerDependencies": {},
  "customElements": "custom-elements.json",
  "repository": {
    "type": "git",
    "url": ""
  }
}