{
  "name": "{{PROJECT_NAME}}",
  "version": "0.0.1",
  "type": "module",
  "description": "{{DESCRIPTION}}",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "node --test",
    "test:api": "node --test test/api/",
    "typecheck": "tsc --noEmit",
    "generate:types": "json2ts -i schemas -o src/types/generated --cwd schemas",
    "db:migrate": "node src/db/migrate.js",
    "db:rollback": "node src/db/migrate.js --rollback",
    "db:seed": "node src/db/seed.js"
  },
  "dependencies": {
    "express": "^4.18.0",
    "pg": "^8.11.0",
    "jsonwebtoken": "^9.0.0",
    "argon2": "^0.31.0",
    "ajv": "^8.17.0",
    "ajv-formats": "^3.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.11.0",
    "json-schema-to-typescript": "^15.0.0",
    "typescript": "^5.0.0"
  }
}
