{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "max-nesting-depth": 3,
    "block-no-empty": true,
    "declaration-block-no-duplicate-properties": true,
    "selector-class-pattern": null,
    "custom-property-pattern": null,
    "no-descending-specificity": null,
    "at-rule-no-unknown": [true, {
      "ignoreAtRules": ["layer"]
    }],
    "import-notation": null,
    "alpha-value-notation": null,
    "color-function-notation": null
  }
}
