{
  "name": "{{PROJECT_NAME}}",
  "version": "0.1.0",
  "description": "{{DESCRIPTION}}",
  "type": "module",
  "bin": {
    "{{COMMAND_NAME}}": "./bin/{{COMMAND_NAME}}.js"
  },
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./cli": "./src/lib/cli.js",
    "./args": "./src/lib/args.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node bin/{{COMMAND_NAME}}.js",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "lint": "eslint ."
  },
  "keywords": [
    "cli",
    "{{COMMAND_NAME}}"
  ],
  "author": "{{AUTHOR}}",
  "license": "{{LICENSE}}",
  "files": [
    "bin/",
    "src/"
  ]
}